[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32Servidor\simple\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32Servidor/simple/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32Servidor/simple/build/simple.bin"
simple.bin binary size 0xd01f0 bytes. Smallest app partition is 0x100000 bytes. 0x2fe10 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32Servidor\simple\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32Servidor/simple/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32Servidor/simple/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:d0:26:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.7 seconds (effective 284.5 kbit/s)...
Hash of data verified.
Compressed 852464 bytes to 546766...
Writing at 0x00010000... (2 %)
Writing at 0x0001c078... (5 %)
Writing at 0x00021907... (8 %)
Writing at 0x00028298... (11 %)
Writing at 0x00034e3e... (14 %)
Writing at 0x0003adcf... (17 %)
Writing at 0x00040735... (20 %)
Writing at 0x000462eb... (23 %)
Writing at 0x0004bb87... (26 %)
Writing at 0x00051592... (29 %)
Writing at 0x000571be... (32 %)
Writing at 0x0005d01f... (35 %)
Writing at 0x00062c15... (38 %)
Writing at 0x0006910b... (41 %)
Writing at 0x0006ea1c... (44 %)
Writing at 0x00073c29... (47 %)
Writing at 0x000790a0... (50 %)
Writing at 0x0007e471... (52 %)
Writing at 0x00083b39... (55 %)
Writing at 0x00089317... (58 %)
Writing at 0x0008f080... (61 %)
Writing at 0x0009469b... (64 %)
Writing at 0x00099ccd... (67 %)
Writing at 0x0009f4e5... (70 %)
Writing at 0x000a4fd5... (73 %)
Writing at 0x000aa74a... (76 %)
Writing at 0x000b0236... (79 %)
Writing at 0x000b6489... (82 %)
Writing at 0x000bbc77... (85 %)
Writing at 0x000c279d... (88 %)
Writing at 0x000cb323... (91 %)
Writing at 0x000d2e18... (94 %)
Writing at 0x000d8ce9... (97 %)
Writing at 0x000ddedb... (100 %)
Wrote 852464 bytes (546766 compressed) at 0x00010000 in 13.5 seconds (effective 504.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 291.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
