[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32Servidor\simple\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32Servidor/simple/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32Servidor/simple/build/simple.bin"
simple.bin binary size 0xd0020 bytes. Smallest app partition is 0x100000 bytes. 0x2ffe0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32Servidor\simple\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32Servidor/simple/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32Servidor/simple/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM8
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:84:ff:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 244.2 kbit/s)...
Hash of data verified.
Compressed 852000 bytes to 546436...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0c4... (5 %)
Writing at 0x00021838... (8 %)
Writing at 0x00028266... (11 %)
Writing at 0x00034d9c... (14 %)
Writing at 0x0003ad21... (17 %)
Writing at 0x0004066c... (20 %)
Writing at 0x00046253... (23 %)
Writing at 0x0004bb74... (26 %)
Writing at 0x0005159b... (29 %)
Writing at 0x000571ca... (32 %)
Writing at 0x0005d011... (35 %)
Writing at 0x00062bec... (38 %)
Writing at 0x0006911d... (41 %)
Writing at 0x0006ea3d... (44 %)
Writing at 0x00073c50... (47 %)
Writing at 0x0007909e... (50 %)
Writing at 0x0007e461... (52 %)
Writing at 0x00083b45... (55 %)
Writing at 0x00089311... (58 %)
Writing at 0x0008f0a1... (61 %)
Writing at 0x0009468c... (64 %)
Writing at 0x00099cd7... (67 %)
Writing at 0x0009f50a... (70 %)
Writing at 0x000a4fdd... (73 %)
Writing at 0x000aa753... (76 %)
Writing at 0x000b024a... (79 %)
Writing at 0x000b64be... (82 %)
Writing at 0x000bbc73... (85 %)
Writing at 0x000c27ea... (88 %)
Writing at 0x000cb331... (91 %)
Writing at 0x000d2e17... (94 %)
Writing at 0x000d8cd7... (97 %)
Writing at 0x000dded1... (100 %)
Wrote 852000 bytes (546436 compressed) at 0x00010000 in 13.6 seconds (effective 502.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 238.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
